<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards By Ancar</title>
    <link rel="stylesheet" href="/Pokemon/pokemon.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/1169/1169608.png" type="image/x-icon">
</head>

<body>
    <div>
        <div id="titulo"></div>
        
        <div id="contenedor-general">
            <div class="cont-titulo">
                <p class="mititulo">CaRdS Of PoKeMoN</p>
                <p class="subtitulo">BY <strong class="firma">AnCaR</strong></p>
            </div>
            <img src="/Pokemon/976D7B5D-D6DD-43BE-8946-69322297A00E.GIF" class="imagen-fondo" alt="">
            <div class="loader"></div>
        </div>
    
        <div class="contenedor-inferior">
            <div id="paginado">
                <button id="atras" class=""><strong class="iniciar">INICIAR</strong>
                    <style>
                        #atras {
                            background: #FCBB06;
                        }
                    </style>
                </button>
                <div id="numeroPag">
                    <input id="number" type="text" value="" placeholder="PAG">
                </div>
                <button id="next">
                     <style>
                        #next {
                            background:none;
                            border:none;
                        }
                    </style>
                </button>
               
            </div>

            <div id="mensaje">O Ingresa la pagina desde la que quieres iniciar</div>

            <div id="tipo-filtros">
                <p><STRONg>FILTRO :</STRONg></p>
                <label><input class="checkbox" type="checkbox" value="fire">Fuego</label>
                <label><input class="checkbox" type="checkbox" value="water">Agua</label>
                <label><input class="checkbox" type="checkbox" value="grass">Planta</label>
                <label><input class="checkbox" type="checkbox" value="electric">Eléctrico</label>
                <label><input class="checkbox" type="checkbox" value="poison">Veneno</label>
                <label><input class="checkbox" type="checkbox" value="psychic">Psíquico</label>
                <label><input class="checkbox" type="checkbox" value="ice">Hielo</label>
                <label><input class="checkbox" type="checkbox" value="bug" >Insecto</label>
                <label><input class="checkbox" type="checkbox" value="normal" >Normal</label>
                <label><input class="checkbox" type="checkbox" value="fairy" >Hada</label>
                <label><input class="checkbox" type="checkbox" value="ground" >Tierra</label>
                <label><input class="checkbox" type="checkbox" value="fighting" >Lucha</label>
                <label>Nombre, Id o Tipo:<input id="por-nombre" type="text" value="" placeholder="Nombre de Pokemon">
                <!-- <label>Nombre:<input id="por-nombre" type="text" value="" placeholder="Nombre de Pokemon"></label> -->

            </div>


        </div>

    </div>


    <script src="/Pokemon/pokemon.js"></script>
</body>

</html> 






























